xAudioPlayer/Views/FileBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:xAudioPlayer.ViewModels;assembly=xAudioPlayer"
			 xmlns:services="clr-namespace:xAudioPlayer.Services;assembly=xAudioPlayer"
             mc:Ignorable="d"
             x:Class="xAudioPlayer.Views.FileBrowserPage">
	<ContentPage.Content>
		<RelativeLayout>
			<!--Content-->
			<Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0"
				  RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
				<Grid.RowDefinitions>
					<RowDefinition Height="55"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="70"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
				</Grid>
				<StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="5,0,5,5"  VerticalOptions="FillAndExpand" Style="{StaticResource Key=CustomBar}">
					<Button Text="{Binding ArrowUpIcon}" HorizontalOptions="Start" BackgroundColor="Transparent" Command="{Binding UpCommand}" Style="{StaticResource Key=NavBarBtn}"
						BorderWidth="0" FontSize="30" WidthRequest="50"	FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" />
					<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
						<Label Style="{StaticResource Key=NavBarLabel}" Text="{Binding CurrentFolderName}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
					   FontSize="18" LineBreakMode="TailTruncation" Padding="10,0,5,0" MaxLines="1" HeightRequest="25"
					   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
						<Label Style="{StaticResource Key=NavBarLabel}" Text="{Binding CurrentFolderPath}" HorizontalOptions="FillAndExpand" VerticalOptions="End"
					   FontSize="10" LineBreakMode="TailTruncation" Padding="10,0,5,0" MaxLines="1" HeightRequest="25"
					   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
					</StackLayout>
					<Button HorizontalOptions="End" BackgroundColor="Transparent" Text="{Binding FolderHomeIcon}"
						BorderWidth="0" WidthRequest="50" Command="{Binding GetRootCommand}" Style="{StaticResource Key=NavBarBtn}"
						FontSize="30" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
				</StackLayout>
				<ListView Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" HasUnevenRows="True" CachingStrategy="RecycleElement" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding DirectoryItems}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" Margin="10">
									<CheckBox IsVisible="True" IsChecked="{Binding ItemChecked, Mode=TwoWay}" HorizontalOptions="Start" VerticalOptions="Center"/>
									<Label HorizontalOptions="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Icon}" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" FontSize="24"/>
									<Label Text="{Binding Name}" FontSize="15" LineBreakMode="TailTruncation"
											   MaxLines="1" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="StartAndExpand"
											   VerticalTextAlignment="Center" Padding="0,0,25,0" Margin="0,5,0,5" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="5,5,5,10" HeightRequest="60" Style="{StaticResource Key=CustomBar}">
					<Button BackgroundColor="Transparent" Text="{Binding CheckMultipleIcon}" HorizontalOptions="Start" Command="{Binding CheckAllCommand}"
							FontSize="30" WidthRequest="60" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Style="{StaticResource Key=NavBarBtn}"/>
					<Button BackgroundColor="Transparent" Text="{Binding CheckIcon}" HorizontalOptions="EndAndExpand" Command="{Binding AcceptCommand}"
							FontSize="30" WidthRequest="60" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Style="{StaticResource Key=NavBarBtn}"/>
				</StackLayout>
			</Grid>
			<!--Content-->

		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>