xAudioPlayer/Views/MainCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:services="clr-namespace:xAudioPlayer.Services;assembly=xAudioPlayer"
			  xmlns:vms="clr-namespace:xAudioPlayer.ViewModels;assembly=xAudioPlayer"
			  xmlns:effects="clr-namespace:xAudioPlayer.Effects;assembly=xAudioPlayer"
             mc:Ignorable="d"
           x:Class="xAudioPlayer.Views.MainCarouselPage">
	<ContentPage x:Name="PlayerContent">
		<ContentPage.Resources>
			<ResourceDictionary>
				<Style x:Key="ButtonClickStyle" TargetType="Button">
					<Style.Triggers>
						<EventTrigger Event="Clicked">
							<services:ButtonClickedTriggerAction />
						</EventTrigger>
					</Style.Triggers>
				</Style>
			</ResourceDictionary>
		</ContentPage.Resources>
		<RelativeLayout>
			<!--Content-->
			<StackLayout x:Name="PlayerContentStackLayout" HorizontalOptions="FillAndExpand"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
					RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="0,0,0,5"  VerticalOptions="Start">
					<Button Text="{Binding MenuIcon}" Command="{Binding MenuCommand}" TextColor="DeepSkyBlue" HorizontalOptions="Start" BackgroundColor="Transparent"
						Style="{StaticResource ButtonClickStyle}"
						BorderWidth="0" FontSize="30" WidthRequest="50"	FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" />
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
						<Label Text="{Binding PlaylistInfo}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
					   FontSize="18" LineBreakMode="TailTruncation" Padding="10,0,5,0" MaxLines="1" HeightRequest="25"
					   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
					</StackLayout>
					<Button TextColor="DeepSkyBlue" HorizontalOptions="End" BackgroundColor="Transparent" Style="{StaticResource ButtonClickStyle}"
						BorderWidth="0" WidthRequest="50" Text="{Binding DotsIcon}" Command="{Binding AudioFileMenuCommand}"
						FontSize="30" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" />
				</StackLayout>
				<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5,0,5,0">
					<Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
						<Image WidthRequest="250" HeightRequest="330"/>
					</Frame>
					<Label Text="{Binding CurrentAudioFileName}" FontSize="20" HeightRequest="20" Padding="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
					<StackLayout Orientation="Horizontal">
						<Label Text="{Binding AudioFileProgress, StringFormat='{0:mm\\:ss}'}" HorizontalTextAlignment="Start" MaxLines="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
						<Label Text="{Binding AudioFileDuration, StringFormat='{0:mm\\:ss}'}" HorizontalTextAlignment="End" MaxLines="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
					</StackLayout>
					<Slider HeightRequest="50" FlowDirection="LeftToRight" Maximum="{Binding AudioFileDurationValue}" Value="{Binding AudioFileProgressValue}" DragCompletedCommand="{Binding AudioFileProgressChangedCommand}"/>
				</StackLayout>
				<StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="5,5,5,10" HeightRequest="50">
					<Button TextColor="{Binding ShuffleBtnColor}" Command="{Binding ShuffleCommand}" Text="{Binding ShuffleIcon}" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" />
					<Button TextColor="DeepSkyBlue" Command="{Binding ChangeAudioFileCommand}" Text="{Binding PrevIcon}" CommandParameter="prev" BackgroundColor="Transparent" HorizontalOptions="Center" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Style="{StaticResource ButtonClickStyle}"/>
					<Button TextColor="DeepSkyBlue" Command="{Binding PlayPauseCommand}" Text="{Binding PlayIcon}"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"	FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Style="{StaticResource ButtonClickStyle}"/>
					<Button TextColor="DeepSkyBlue" Command="{Binding ChangeAudioFileCommand}" Text="{Binding NextIcon}" CommandParameter="next" BackgroundColor="Transparent" HorizontalOptions="Center" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Style="{StaticResource ButtonClickStyle}"/>
					<Button TextColor="{Binding RepeatBtnColor}" Command="{Binding RepeatCommand}" Text="{Binding RepeatIcon}"  BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" />
				</StackLayout>
			</StackLayout>
			<!--Content-->

			<!--Modal background-->
			<BoxView IsVisible="{Binding ModalBackgroundVisible}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}" BackgroundColor="SkyBlue" Opacity="0.2" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
				<BoxView.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ModalBackGroundTappedCommand}"/>
				</BoxView.GestureRecognizers>
			</BoxView>
			<!--Modal background-->

			<!--AudioFile menu panel-->
			<services:CustomAbsoluteLayout IsVisible="False" IsEnabled="{Binding AudioFileMenuVisible}"
								RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5, Constant=0}"
								RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlayerContentStackLayout, Property=Height, Factor=0.08}"  
								RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlayerContentStackLayout, Property=Width, Factor=0.55 }">
				<AbsoluteLayout.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ModalBackGroundTappedCommand}"/>
				</AbsoluteLayout.GestureRecognizers>
				<StackLayout BackgroundColor="White" Spacing="0" Orientation="Vertical"
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5, Constant=0}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlayerContentStackLayout, Property=Height, Factor=0.08}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlayerContentStackLayout, Property=Width, Factor=0.55 }">
					<Button FontSize="12" Text="{Binding QueueAddBtnText}" Command="{Binding AddCommand}" CommandParameter="Queue" Style="{StaticResource ButtonClickStyle}" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
					<Button FontSize="12" Text="{Binding FavoriteAddBtnText}" Command="{Binding AddCommand}" CommandParameter="Favorite" Style="{StaticResource ButtonClickStyle}" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
					<Button FontSize="12" Text="Add to playlist..." Command="{Binding AddCommand}" CommandParameter="Playlist" Style="{StaticResource ButtonClickStyle}" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
					<Button FontSize="12" Text="Remove from playlist..." Command="{Binding RemoveCommand}" CommandParameter="Playlist" Style="{StaticResource ButtonClickStyle}"  TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
					<Button FontSize="12" Text="Remove from directory" Command="{Binding RemoveCommand}" CommandParameter="Directory" Style="{StaticResource ButtonClickStyle}" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
				</StackLayout>
			</services:CustomAbsoluteLayout>
			<!--AudioFile menu panel-->
		</RelativeLayout>
	</ContentPage>
	<ContentPage x:Name="PlaylistContent">
		<ContentPage.Resources>
			<ResourceDictionary>
				<Style TargetType="Button">
					<Style.Triggers>
						<EventTrigger Event="Clicked">
							<services:ButtonClickedTriggerAction />
						</EventTrigger>
					</Style.Triggers>
				</Style>
			</ResourceDictionary>
		</ContentPage.Resources>
		<ContentPage.Content>
			<RelativeLayout>
				<!--Content-->
				<Grid x:Name="PlaylistContentGrid" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0"
				  RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
					<Grid.RowDefinitions>
						<RowDefinition Height="55"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
					</Grid>
					<StackLayout  Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="5,0,5,5"  VerticalOptions="Start">
						<Button Text="{Binding MenuIcon}" TextColor="DeepSkyBlue" HorizontalOptions="Start" BackgroundColor="Transparent" Command="{Binding MenuCommand}"
						BorderWidth="0" FontSize="30" WidthRequest="50"	FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" />
						<StackLayout IsVisible="{Binding HeaderInfoVisible}" Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
							<Label Text="{Binding CurrentPlaylistName}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
					   FontSize="18" LineBreakMode="TailTruncation" Padding="10,0,0,0" MaxLines="1" HeightRequest="25"
					   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
							<Label Text="{Binding PlaylistInfo}" HorizontalOptions="FillAndExpand" VerticalOptions="End"
					   FontSize="10" LineBreakMode="TailTruncation" Padding="10,0,0,0" MaxLines="1" HeightRequest="25"
					   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
						</StackLayout>
						<Entry IsVisible="{Binding SearchEntryVisible}" HorizontalOptions="FillAndExpand" Text="{Binding SearchEntryText, Mode=TwoWay}" VerticalOptions="Center" Margin="0,0,15,0"/>
					</StackLayout>

					<ListView Grid.Row="1" x:Name="PagePlaylist" VerticalOptions="FillAndExpand"
						  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 		
						  SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding CurrentPLaylist, Mode=TwoWay}" 
						  effects:Sorting.IsSortable="True">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ContentView>
										<StackLayout x:Name="Item" Orientation="Horizontal" Margin="5,5,5,5" Spacing="0" BackgroundColor="{Binding BgColor}">
											<CheckBox IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vms:PlaylistViewModel}}, Path=ItemCheckBoxVisible}" IsChecked="{Binding ItemChecked, Mode=TwoWay}" HorizontalOptions="Start" VerticalOptions="Fill"/>
											<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,0,0,0">
												<Label Text="{Binding FullNameFormatted}" TextColor="DeepSkyBlue" FontSize="13" LineBreakMode="TailTruncation"
											   MaxLines="1" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
											   VerticalTextAlignment="Center" Padding="0,0,25,0" Margin="0,5,0,5" />
												<Label Text="{Binding AudioFilePropertiesFormatted}" TextColor="BlueViolet" FontSize="11" MaxLines="1"
											BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
											VerticalTextAlignment="Start" Margin="0,0,0,5"/>
											</StackLayout>
											<Label Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}" MinimumWidthRequest="50" Padding="0,7,0,0" TextColor="DeepSkyBlue" FontSize="12" MaxLines="1" BackgroundColor="Transparent" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
											<Button TextColor="DeepSkyBlue" HorizontalOptions="End" BackgroundColor="Transparent" Padding="0,0,0,0" Margin="0,0,0,0"
											BorderWidth="0" WidthRequest="45" Text="{Binding DotsIcon}"
											BindingContext="{Binding Source={x:Reference PagePlaylist}, Path=BindingContext}"
											Command="{Binding AudioFileMenuCommand}"
											CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
											FontSize="24" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
											<StackLayout.Effects>
												<effects:ViewShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Gray"/>
											</StackLayout.Effects>
										</StackLayout>
									</ContentView>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="EndAndExpand" Spacing="0" HorizontalOptions="FillAndExpand" Orientation="Vertical"  Padding="0,0,0,10" HeightRequest="130">
						<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Progress="0.4"/>
							<Label Padding="5,0,0,0" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding NameOfCurrentAudioFile}" LineBreakMode="TailTruncation"/>
							<StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Padding="0,0,5,0">
								<Button TextColor="DeepSkyBlue" BackgroundColor="Transparent" HeightRequest="40" Text="{Binding PrevIcon}" HorizontalOptions="Center" VerticalOptions="Fill"
							FontSize="20" WidthRequest="40" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Command="{Binding PrevNextCommand}" CommandParameter="prev"/>
								<Button TextColor="DeepSkyBlue" BackgroundColor="Transparent" Text="{Binding PlayIcon}" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill"
							FontSize="20" WidthRequest="40" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Command="{Binding PlayPauseCommand}"/>
								<Button TextColor="DeepSkyBlue" BackgroundColor="Transparent" Text="{Binding NextIcon}" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill"
							FontSize="20" WidthRequest="40" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons" Command="{Binding PrevNextCommand}" CommandParameter="next"/>
							</StackLayout>
						</Grid>
						<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" HeightRequest="50" Padding="5,0,5,0">
							<Button TextColor="DeepSkyBlue" IsVisible="{Binding ItemCheckBoxVisible}"  BackgroundColor="Transparent" Text="{Binding CheckMultipleIcon}" HorizontalOptions="Start" Command="{Binding CheckAllCommand}" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
							<Button IsVisible="{Binding StandartMenuButtonsVisible}" TextColor="DeepSkyBlue"  BackgroundColor="Transparent" Text="{Binding PlusIcon}" Command="{Binding AddCommand}" HorizontalOptions="Start" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
							<Button TextColor="DeepSkyBlue" IsVisible="{Binding RemoveMenuButtonVisible}" BackgroundColor="Transparent" Text="{Binding MinusIcon}" Command="{Binding RemoveCommand}" CommandParameter="Global" HorizontalOptions="Start"
							FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
							<Button IsVisible="{Binding ContextSortingEnabled}" TextColor="DeepSkyBlue"  BackgroundColor="Transparent" Text="{Binding SortAscDescIcon}" Command="{Binding SortCommand}" HorizontalOptions="Start" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
							<Button TextColor="DeepSkyBlue" IsVisible="{Binding DragMenuButtonVisible}" BackgroundColor="Transparent" Text="{Binding FormatIcon}" Command="{Binding ContextCommand}" HorizontalOptions="Start"
							FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
							<Button TextColor="DeepSkyBlue" IsVisible="{Binding ContextSortingEnabled}" BackgroundColor="Transparent" Text="{Binding SortIcon}" Command="{Binding SortByCommand}" CommandParameter="ContextMenu" HorizontalOptions="Start" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
							<Button TextColor="DeepSkyBlue" IsVisible="{Binding SearchMenuButtonVisible}" BackgroundColor="Transparent" Text="{Binding SearchIcon}" Command="{Binding SearchCommand}" HorizontalOptions="EndAndExpand"
							FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
							<Button IsVisible="{Binding ItemCheckBoxVisible}" TextColor="DeepSkyBlue" BackgroundColor="Transparent" Text="{Binding CheckIcon}" HorizontalOptions="EndAndExpand" Command="{Binding AcceptRemoveCommand}"
							FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
							<Button TextColor="DeepSkyBlue" IsVisible="{Binding StandartMenuButtonsVisible}" BackgroundColor="Transparent" Text="{Binding DotsIcon}" HorizontalOptions="End" Command="{Binding PlaylistMenuCommand}"
							FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
						</StackLayout>
					</StackLayout>
				</Grid>
				<!--Content-->

				<!--Modal background-->
				<BoxView IsVisible="{Binding ModalBackgroundVisible}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}" BackgroundColor="SkyBlue" Opacity="0.2" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
					<BoxView.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ModalBackGroundTappedCommand}"/>
					</BoxView.GestureRecognizers>
				</BoxView>
				<!--Modal background-->

				<!--AudioFile menu panel-->
				<services:CustomAbsoluteLayout IsVisible="False" IsEnabled="{Binding AudioFileMenuVisible}">
					<AbsoluteLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ModalBackGroundTappedCommand}"/>
					</AbsoluteLayout.GestureRecognizers>
					<StackLayout BackgroundColor="White" Spacing="0" Orientation="Vertical" AbsoluteLayout.LayoutBounds="{Binding AudioFileMenuLocation}" >
						<Button FontSize="12" Text="{Binding QueueAddBtnText}" Command="{Binding AddCommand}" CommandParameter="Queue" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
						<Button FontSize="12" Text="{Binding FavoriteAddBtnText}" Command="{Binding AddCommand}" CommandParameter="Favorite" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
						<Button FontSize="12" Text="Add to playlist..." Command="{Binding AddCommand}" CommandParameter="Playlist" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
						<Button FontSize="12" Text="Remove from playlist..." Command="{Binding RemoveCommand}" CommandParameter="Playlist"  TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
						<Button FontSize="12" Text="Remove from directory" Command="{Binding RemoveCommand}" CommandParameter="Directory" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
					</StackLayout>
				</services:CustomAbsoluteLayout>
				<!--AudioFile menu panel-->

				<!--Bottom settings buttons panel-->
				<services:CustomAbsoluteLayout IsVisible="False" IsEnabled="{Binding PlaylistMenuVisible}" 
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5, Constant=0}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Height, Factor=0.634}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Width, Factor=0.67 }">
					<StackLayout BackgroundColor="White" Spacing="0" Orientation="Vertical"
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Height, Factor=0.634}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Width, Factor=0.67 }">
						<Button FontSize="12" Text="Sort by..." Command="{Binding SortByCommand}" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
						<Button FontSize="12" Text="Group by..." Command="{Binding GroupByCommand}" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
						<Button FontSize="12" Text="Refresh playlist" Command="{Binding RefreshCommand}" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
						<Button FontSize="12" Text="Clear playlist" Command="{Binding ClearCommand}" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
					</StackLayout>
				</services:CustomAbsoluteLayout>
				<!--Bottom settings buttons panel-->

				<!--Sort options panel-->
				<services:CustomAbsoluteLayout IsVisible="False" IsEnabled="{Binding SortByPanelVisible}"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.46}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Height, Factor=0.3}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Width, Factor=0.3 }">
					<Grid BackgroundColor="White" 
					   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.7}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Height, Factor=0.3}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Width, Factor=0.3 }">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" FontSize="20" Text="Sort by..." Margin="5,5,5,10"/>
						<BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray"/>
						<StackLayout Grid.Row="2" Orientation="Vertical" Margin="5,5,5,10">
							<RadioButton IsChecked="True"  Text="Name" GroupName="SortType" Command="{Binding SortTypeChangedCommand}" CommandParameter="Name"/>
							<RadioButton  Text="Duration" GroupName="SortType" Command="{Binding SortTypeChangedCommand}" CommandParameter="Duration"/>
						</StackLayout>
						<StackLayout Grid.Row="3" Orientation="Vertical" Margin="5,5,5,20" Spacing="10">
							<StackLayout Orientation="Horizontal">
								<Label Text="In reverse order:" FontSize="16" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
								<Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding SortReverseToggled}"/>
							</StackLayout>
						</StackLayout>
						<BoxView Grid.Row="4" HeightRequest="1" BackgroundColor="LightGray"/>
						<StackLayout Grid.Row="5" Orientation="Horizontal">
							<Button FontSize="12" Text="Back" Command="{Binding SortTypeBtnPressedCommand}" CommandParameter="Back" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
							<Button FontSize="12" Text="Ok" Command="{Binding SortTypeBtnPressedCommand}" CommandParameter="Ok" TextColor="DeepSkyBlue" BackgroundColor="Transparent"/>
						</StackLayout>
					</Grid>
				</services:CustomAbsoluteLayout>
				<!--Sort options panel-->

				<!--ActivityIndicator-->
				<ActivityIndicator WidthRequest="30"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Height, Factor=0.2}"  
						 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlaylistContentGrid, Property=Width, Factor=0.45 }"
				IsVisible="{Binding ActivityIndicatorVisible}" IsRunning="{Binding ActivityIndicatorVisible}" />
				<!--ActivityIndicator-->

			</RelativeLayout>
		</ContentPage.Content>
	</ContentPage>
</CarouselPage>