xAudioPlayer/Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="clr-namespace:xAudioPlayer.Models"
			 xmlns:views="clr-namespace:xAudioPlayer.Views"
			 xmlns:services="clr-namespace:xAudioPlayer.Services"
			 xmlns:effects="clr-namespace:xAudioPlayer.Effects;assembly=xAudioPlayer"
             mc:Ignorable="d"
             x:Class="xAudioPlayer.Views.QueuePage">
	<ContentPage.Content>
		<RelativeLayout>
			<!--Content-->
			<Grid x:Name="QueueContentGrid" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0"
				  RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
				<Grid.RowDefinitions>
					<RowDefinition Height="55"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
				</Grid>
				<StackLayout Grid.Row="0" Style="{StaticResource CustomBar}">
					<Label Style="{StaticResource NavBarLabel}" Text="{Binding PlaylistInfo}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
					   FontSize="20" LineBreakMode="TailTruncation" Padding="0,0,0,0" MaxLines="1" 
					   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
				</StackLayout>
				<ListView Grid.Row="1" x:Name="PageQueueListView" VerticalOptions="FillAndExpand" SeparatorVisibility="None"
						  HasUnevenRows="True" ItemsSource="{Binding QueuePLaylist, Mode=TwoWay}" 
						  effects:Sorting.IsSortable="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ContentView>
									<StackLayout x:Name="Item" Orientation="Horizontal" Margin="5,5,5,5" Spacing="0">
										<CheckBox IsChecked="{Binding ItemChecked, Mode=TwoWay}" HorizontalOptions="Start" VerticalOptions="Fill"/>
										<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,0,0,0">
											<Label Text="{Binding FullNameFormatted}" FontSize="13" LineBreakMode="TailTruncation"
											   MaxLines="1" VerticalOptions="Fill" HorizontalOptions="Fill"
											   VerticalTextAlignment="Center" Padding="0,0,25,0" Margin="0,5,0,5" />
											<Label Text="{Binding AudioFilePropertiesFormatted}" Style="{StaticResource Key=SecondaryLabel}" FontSize="11" MaxLines="1"
											VerticalOptions="Fill" HorizontalOptions="Fill"
											VerticalTextAlignment="Start" Margin="0,0,0,5"/>
										</StackLayout>
										<Label Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}" MinimumWidthRequest="50" Padding="0,7,0,0" FontSize="12" MaxLines="1" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
										<Button HorizontalOptions="End" Padding="0,0,0,0" Margin="0,0,0,0"
											BorderWidth="0" WidthRequest="45" Text="{Binding CloseIcon}"
											BindingContext="{Binding Source={x:Reference PageQueueListView}, Path=BindingContext}"
											Command="{Binding RemoveCommand}" Style="{StaticResource PrimaryBtn}"
											CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
											FontSize="24" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
										<StackLayout.Effects>
											<effects:ViewShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Gray"/>
										</StackLayout.Effects>
									</StackLayout>
								</ContentView>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="EndAndExpand" Spacing="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Padding="5,0,5,10" HeightRequest="50" Style="{StaticResource CustomBar}">
					<Button Style="{StaticResource NavBarBtn}" Text="{Binding CheckMultipleIcon}" HorizontalOptions="Start" Command="{Binding CheckAllCommand}" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
					<Button Style="{StaticResource NavBarBtn}" Text="{Binding DeleteIcon}" HorizontalOptions="EndAndExpand" Command="{Binding AcceptRemoveCommand}" FontSize="30" WidthRequest="50" FontFamily="materialdesignicons-webfont.ttf#Material Design Icons"/>
				</StackLayout>
			</Grid>
			<!--Content-->
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>